<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.bluejack17_2.lamigo.ThreadActivity">
    <item
        android:id="@+id/sortNewest"
        android:orderInCategory="100"
        android:title="Sort by : newest"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortBest"
        android:orderInCategory="100"
        android:title="Sort by : best"
        app:showAsAction="never" />
</menu>
