<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="349dp"
        android:layout_height="303dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="352dp"
            android:layout_height="320dp">

            <TextView
                android:id="@+id/lblProfi1e1"
                android:layout_width="110dp"
                android:layout_height="23dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="44dp"
                android:text="Email"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblProfi1e2"
                android:layout_width="98dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:text="Phone"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/lblProfi1e1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblProfi1e3"
                android:layout_width="101dp"
                android:layout_height="24dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="40dp"
                android:text="Address"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/lblProfi1e4"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                android:text="Birthdate"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toEndOf="@+id/lblProfi1e3"
                app:layout_constraintTop_toBottomOf="@+id/lblProfi1e2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="156dp"
                android:layout_height="44dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:text="ferdy.t527@gmail.com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProfi1e1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="100dp"
                android:layout_height="29dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProfi1e3" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/lblProfi1e2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/lblProfi1e4" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundededit"
        android:padding="10dp"
        android:text="Edit Profile"

        android:textColor="@color/colotTextIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>